document.write(`

<style>
   
   </style>
<div class="banner-slider">
    <div class="container-fluid">
       <div class="row">
          <div class="col-md-6">
             <div id="slider_main" class="carousel slide" data-ride="carousel">
                <!-- The slideshow -->
                <div class="carousel-inner">
                  <div class="mySlides">
                     <div class="numbertext">1 / 4</div>
                     <img src="images/Data_8.jpg" style="width:100%">
                     <div class="text"></div>
                   </div>
                   
                   <div class="mySlides">
                     <div class="numbertext">2 / 4</div>
                     <img src="images/Data_5.jpg" style="width:100%">
                     <div class="text"></div>
                   </div>
                   
                   <div class="mySlides">
                     <div class="numbertext">3 / 4</div>
                     <img src="images/Data_6.jpg" style="width:100%">
                     <div class="text"></div>
                   </div>
                   
                   <div class="mySlides">
                       <div class="numbertext">4 / 4</div>
                       <img src="images/Data_3.jpg" style="width:100%">
                       <div class="text"></div>
                   </div>
                   
                   <a class="prev" onclick="plusSlides(-1)">❮</a>
                   <a class="next" onclick="plusSlides(1)">❯</a>
                </div>
             </div>
             <div class="image_left" >
              <span class="dot" onclick="currentSlide(1)"></span> 
              <span class="dot" onclick="currentSlide(2)"></span> 
              <span class="dot" onclick="currentSlide(3)"></span> 
              <span class="dot" onclick="currentSlide(4)"></span> 
            </div>
             
          </div>
          <div class="col-md-6">
             <div class="full slider_cont_section" style="width: 75%">
                <h3 style="color:MediumSeaGreen; float: center;" >My future goals</h3>
                <h4 style="color:red; float: center;">Data Engineer</h4>
                <p>I have a extensive knowledge in the field of Data Analysis, Database, Data structures. 
                  I develop myself in Data Analyst, Data Science and Data Engineering with deep enthusiasm 
                  and big motivation. My future goal is to master all areas of Big Data engineering. 
                  I quickly learn new technologies. I believe in myself and confident that 
                  I will achieve my goal in the near future. I can say with great confidence that 
                  I can make a great contribution to your company in this area.
                  </p>
             </div>
          </div>
       </div>
       
    </div>
 </div>

 
 
 <script>
 let slideIndex = 1;
 showSlides(slideIndex);
 
 function plusSlides(n) {
   showSlides(slideIndex += n);
 }
 
 function currentSlide(n) {
   showSlides(slideIndex = n);
 }
 
 function showSlides(n) {
   let i;
   let slides = document.getElementsByClassName("mySlides");
   let dots = document.getElementsByClassName("dot");
   if (n > slides.length) {slideIndex = 1}    
   if (n < 1) {slideIndex = slides.length}
   for (i = 0; i < slides.length; i++) {
     slides[i].style.display = "none";  
   }
   for (i = 0; i < dots.length; i++) {
     dots[i].className = dots[i].className.replace(" active", "");
   }
   slides[slideIndex-1].style.display = "block";  
   dots[slideIndex-1].className += " active";
 }

 </script>

 
 `)